# number, ex: 50001
DRONE_PORT=

# true | false, ex: true
DRONE_DEBUG=

# string(username:<USERNAME>,admin:<true|false>), ex: username:octocat,admin:true
DRONE_USER_CREATE=

# string(https?://<DOMAIN>), ex: https://git.company.com
DRONE_GITEA_SERVER=

# uuid, ex: e6fd1f80-f8e5-467a-baa3-b314187a3944
DRONE_GITEA_CLIENT_ID=

# string, ex: Rz6aAhk7FDrFfO738eZgjh4H81yp625gK7KKJ1aA1rCrINQp
DRONE_GITEA_CLIENT_SECRET=

# string, ex: igGfNPitN7GdErDgn5DDX52vimFjYEasuDOt5xGWr8wL
DRONE_RPC_SECRET=

# string, ex: drone.company.com
DRONE_SERVER_HOST=

# string(http | https), ex: https
DRONE_SERVER_PROTO=

# number, ex: 10
DRONE_RUNNER_CAPACITY=
