# number, example: 50001
DRONE_PORT=

# true | false, example: true
DRONE_DEBUG=

# string(username:<USERNAME>,admin:<true|false>), example: username:octocat,admin:true
DRONE_USER_CREATE=

# string(https?://<DOMAIN>), example: https://git.company.com
DRONE_GITEA_SERVER=

# uuid, example: e6fd1f80-f8e5-467a-baa3-b314187a3944
DRONE_GITEA_CLIENT_ID=

# string, example: Rz6aAhk7FDrFfO738eZgjh4H81yp625gK7KKJ1aA1rCrINQp
DRONE_GITEA_CLIENT_SECRET=

# string, example: igGfNPitN7GdErDgn5DDX52vimFjYEasuDOt5xGWr8wL
DRONE_RPC_SECRET=

# string, example: drone.company.com
DRONE_SERVER_HOST=

# string(http | https), example: https
DRONE_SERVER_PROTO=

# number, example: 10
DRONE_RUNNER_CAPACITY=
